GET http://localhost:3333/api/product/10?title=tv

###

POST http://localhost:3333/api/product
Content-Type: application/json

{
    "id":56,
    "title":"lemon"
}

###

GET http://localhost:3333/api/test/3

###

GET http://localhost:3333/api

###
GET http://localhost:3333/api/12?title=testpipe

###
POST http://localhost:3333/api/user
Content-Type: application/json

{
    "name":"custom_Alex",
    "age":20,
    "address":{
        "street":"Sadovaya",
        "house":34
    },
    "tags":["ttt","test2","test3"]

}